CubeIRC.Client/App.xaml

<Application x:Class="CubeIRC.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CubeIRC.Client"
             xmlns:bootstrap="clr-namespace:CubeIRC.Client.Bootstrap"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/mahapps.xaml" />

                <ResourceDictionary Source="Assets/Styles/Default.xaml"/>
                <ResourceDictionary>
                    <bootstrap:CubeIrcBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

             
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MahAppsTabablzControlStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
